<!DOCTYPE html>

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <title>Curbside Thai</title>
   
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link href="Curbside_Thai_files/ct_base.css" rel="stylesheet">
   <link href="Curbside_Thai_files/ct_layout1.css" rel="stylesheet">
</head>

<body>
   <header>
      <img src="Curbside_Thai_files/ct_logo.png" alt="Curbside Thai">
   </header>
   <nav>
      <a href="about.html"><img src="Curbside_Thai_files/ct_about.png" alt="About Us"></a>
      <a href="locations.html"><img src="Curbside_Thai_files/ct_locations.png" alt="Locations"></a>
      <a href="menu.html"><img src="Curbside_Thai_files/ct_menu.png" alt="Menu"></a>
      <a href="reviews.html"><img src="Curbside_Thai_files/ct_reviews.png" alt="Reviews"></a>
      <a href="catering.html"><img src="Curbside_Thai_files/ct_catering.png" alt="Catering"></a>
      <a href="contact.html"><img src="Curbside_Thai_files/ct_contact.png" alt="Contact Us"></a> 
   </nav>
   <footer>
      Curbside Thai • 411 Belde Drive, Charlotte NC 28201 • 704-555-1151
   </footer>


</body></html>